version: 0.1

phases:
  install:
    commands:
      - python setup.py develop
  build:
    commands:
      - python aws-frederick-env.py create --config-file config.yaml
  post_build:
    commands:
      - python aws-frederick-env.py deploy --config-file config.yaml
